// Generated by gencpp from file coverage_boustrophedon/DubinInput.msg
// DO NOT EDIT!


#ifndef COVERAGE_BOUSTROPHEDON_MESSAGE_DUBININPUT_H
#define COVERAGE_BOUSTROPHEDON_MESSAGE_DUBININPUT_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/PoseStamped.h>
#include <geometry_msgs/PoseStamped.h>

namespace coverage_boustrophedon
{
template <class ContainerAllocator>
struct DubinInput_
{
  typedef DubinInput_<ContainerAllocator> Type;

  DubinInput_()
    : header()
    , start()
    , end()  {
    }
  DubinInput_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , start(_alloc)
    , end(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::geometry_msgs::PoseStamped_<ContainerAllocator>  _start_type;
  _start_type start;

   typedef  ::geometry_msgs::PoseStamped_<ContainerAllocator>  _end_type;
  _end_type end;





  typedef boost::shared_ptr< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> const> ConstPtr;

}; // struct DubinInput_

typedef ::coverage_boustrophedon::DubinInput_<std::allocator<void> > DubinInput;

typedef boost::shared_ptr< ::coverage_boustrophedon::DubinInput > DubinInputPtr;
typedef boost::shared_ptr< ::coverage_boustrophedon::DubinInput const> DubinInputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::coverage_boustrophedon::DubinInput_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::coverage_boustrophedon::DubinInput_<ContainerAllocator1> & lhs, const ::coverage_boustrophedon::DubinInput_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.start == rhs.start &&
    lhs.end == rhs.end;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::coverage_boustrophedon::DubinInput_<ContainerAllocator1> & lhs, const ::coverage_boustrophedon::DubinInput_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace coverage_boustrophedon

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fbb72dfce16530646ad15d19f75ccf8b";
  }

  static const char* value(const ::coverage_boustrophedon::DubinInput_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfbb72dfce1653064ULL;
  static const uint64_t static_value2 = 0x6ad15d19f75ccf8bULL;
};

template<class ContainerAllocator>
struct DataType< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "coverage_boustrophedon/DubinInput";
  }

  static const char* value(const ::coverage_boustrophedon::DubinInput_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# start must have both position and orientation.\n"
"# the orientation of end is not used.\n"
"Header header\n"
"geometry_msgs/PoseStamped start\n"
"geometry_msgs/PoseStamped end\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/PoseStamped\n"
"# A Pose with reference coordinate frame and timestamp\n"
"Header header\n"
"Pose pose\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Pose\n"
"# A representation of pose in free space, composed of position and orientation. \n"
"Point position\n"
"Quaternion orientation\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
;
  }

  static const char* value(const ::coverage_boustrophedon::DubinInput_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.start);
      stream.next(m.end);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct DubinInput_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::coverage_boustrophedon::DubinInput_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::coverage_boustrophedon::DubinInput_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "start: ";
    s << std::endl;
    Printer< ::geometry_msgs::PoseStamped_<ContainerAllocator> >::stream(s, indent + "  ", v.start);
    s << indent << "end: ";
    s << std::endl;
    Printer< ::geometry_msgs::PoseStamped_<ContainerAllocator> >::stream(s, indent + "  ", v.end);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COVERAGE_BOUSTROPHEDON_MESSAGE_DUBININPUT_H
